# further-open-precompile

./: README.md  build  build.precompile.xml  build.properties
further-precompile/datasources/OpenMRS-OMOP-Reference/: custom.datasource.properties
further-precompile/datasources/OpenMRS-OMOP-Reference/further-open-config/further-core/demo/: further.ds.omopv2.cfg  further.ds.openmrsv1_9.cfg
further-precompile/datasources/OpenMRS-OMOP-Reference/further-open-core/fqe/fqe-ds-model/fqe-ds-further-model/src/test/resources/: patient-dimensions-export.xml  patient-dimensions-histogram.xml  patientdimensions.xml
further-precompile/datasources/OpenMRS-OMOP-Reference/further-open-core/fqe/fqe-impl/src/main/config/: further_pkg.get_physical_query.sql
further-precompile/datasources/OpenMRS-OMOP-Reference/further-open-core/fqe/fqe-impl/src/test/resources/: #dataset-ds-fqe.xml#  dataset-ds-fqe.xml
further-precompile/datasources/OpenMRS-OMOP-Reference/further-open-core/fqe/fqe-mpi-impl/src/main/java/edu/utah/further/fqe/mpi/impl/service/: OmopIdTranslator.java  OmrsIdTranslator.java
further-precompile/datasources/OpenMRS-OMOP-Reference/further-open-datasources/: NOTICE  README.md  pom.xml
further-precompile/datasources/OpenMRS-OMOP-Reference/further-open-datasources/ds-omop/: .project  pom.xml
further-precompile/datasources/OpenMRS-OMOP-Reference/further-open-datasources/ds-omopv2-adapter/: pom.xml
further-precompile/datasources/OpenMRS-OMOP-Reference/further-open-datasources/ds-openmrs/: .project  pom.xml
further-precompile/datasources/OpenMRS-OMOP-Reference/further-open-datasources/ds-openmrsv1_9-adapter/: pom.xml
further-precompile/datasources/OpenMRS-OMOP-Reference/further-open-datasources/ds-openmrsv1_9-adapter/src/test/java/edu/utah/further/ds/openmrs/v1_9/: UTestExecuteOpenMRSSearchQuery.java
further-precompile/datasources/OpenMRS-OMOP-Reference/further-open-datasources/ds-openmrsv1_9-adapter/src/test/resources/: datasource.properties  hibernate.properties  test-query.xml
further-precompile/datasources/OpenMRS-OMOP-Reference/further-open-datasources/etc/Datasources/: .Religion_Metadata.xml.swp  Age_Metadata.xml  BirthYear_Metadata.xml  Demographics_Metadata.xml  Diagnosis_Metadata.xml  Gender_Metadata.xml  LaboratoryTests_Metadata.xml  Language_Metadata.xml  MaritalStatus_Metadata.xml  MedicationOrder_Metadata.xml  OpenMRS_Mappings_Demo.xls  Procedure_Metadata.xml  Race_Metadata.xml  Religion_Metadata.xml  VitalStatus_Metadata.xml  omopv2_metadata.xml  openmrsv19_metadata.xml
further-precompile/datasources/OpenMRS-OMOP-Reference/further-open-datasources/etc/Template/: DataSource_Mappings_Template.xls
further-precompile/datasources/OpenMRS-OMOP-Reference/further-open-datasources/src/etc/: license-mappings.xml
