#Precompiler Ant build property file

## Location of files/etc controlling @DSCUSTOM-NN@ token file replacement,
## and for new source files related to datasource customization.
## For OpenMRS/OMOP reference implementation, this would be set to
## further-open-config/further-precompile/datasources/OpenMRS-OMOP-Reference
## Override this location for site-specific datasource implementations. 

custom.datasource.dir=./further-precompile/datasources/OpenMRS-OMOP-Reference

## Location of Further code base to be customized

reference.further.dir=${FURTHER_CODE_BASE_ROOT}
