Manifest-Version: 1.0
Bnd-LastModified: 1411446296157
Build-Jdk: 1.7.0_65
Built-By: rich
Bundle-Blueprint: META-INF/blueprint/*-osgi*.xml,META-INF/blueprint/*-co
 ntext*.xml
Bundle-Description: Data Source Model: OMOP
Bundle-DocURL: http://healthsciences.utah.edu/avpit/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: further-ds-omop
Bundle-SymbolicName: edu.utah.further.ds.omop
Bundle-Vendor: Office of the AVP for Health Sci. IT
Bundle-Version: 1.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: edu.utah.further.ds.omop.model.v2.domain;uses:="javax.xm
 l.bind.annotation,javax.persistence,edu.utah.further.core.api.data";ver
 sion="1.4.1.SNAPSHOT",edu.utah.further.ds.omop.model.v4.domain;uses:="j
 avax.xml.bind.annotation,javax.persistence,edu.utah.further.core.api.da
 ta";version="1.4.1.SNAPSHOT"
Import-Package: edu.utah.further.core.api.data;version="[1.4,2)",javassi
 st.util.proxy;resolution:=optional,javax.persistence;resolution:=option
 al,javax.persistence.spi;resolution:=optional,javax.xml.bind.annotation
 ,org.hibernate;resolution:=optional,org.hibernate.annotations;resolutio
 n:=optional,org.hibernate.cfg;resolution:=optional,org.hibernate.hql.as
 t;resolution:=optional,org.hibernate.proxy;resolution:=optional,org.hib
 ernate.type;resolution:=optional
Spring-Context: META-INF/spring/*-all.xml;publish-context:=false
Tool: Bnd-1.50.0
