Manifest-Version: 1.0
Bnd-LastModified: 1407271308100
Build-Jdk: 1.7.0_65
Built-By: rich
Bundle-Blueprint: META-INF/blueprint/*-osgi*.xml,META-INF/blueprint/*-co
 ntext*.xml
Bundle-Description: OMOP v2 Data Source Adapter
Bundle-DocURL: http://healthsciences.utah.edu/avpit/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: further-ds-omopv2-adapter
Bundle-SymbolicName: edu.utah.further.ds.omopv2-adapter
Bundle-Vendor: Office of the AVP for Health Sci. IT
Bundle-Version: 1.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: META-INF.core.util;version="[1.4,2)",META-INF.ds.impl;ve
 rsion="[1.4,2)",META-INF.ds.jms;version="[1.4,2)",com.mchange.v2.c3p0,e
 du.utah.further.core.api.chain;version="[1.4,2)",edu.utah.further.core.
 api.collections.page;version="[1.4,2)",edu.utah.further.core.api.contex
 t;version="[1.4,2)",edu.utah.further.core.api.data;version="[1.4,2)",ed
 u.utah.further.core.chain;version="[1.4,2)",edu.utah.further.core.metad
 ata.to;version="[1.4,2)",edu.utah.further.core.util.aop;version="[1.4,2
 )",edu.utah.further.core.util.collections.page;version="[1.4,2)",edu.ut
 ah.further.core.util.converter;version="[1.4,2)",edu.utah.further.core.
 util.math.random;version="[1.4,2)",edu.utah.further.ds.api.advice;versi
 on="[1.4,2)",edu.utah.further.ds.api.annotation;version="[1.4,2)",edu.u
 tah.further.ds.api.aspect;version="[1.4,2)",edu.utah.further.ds.api.dom
 ain;version="[1.4,2)",edu.utah.further.ds.api.lifecycle.controller;vers
 ion="[1.4,2)",edu.utah.further.ds.api.results;version="[1.4,2)",edu.uta
 h.further.ds.api.service.metadata;version="[1.4,2)",edu.utah.further.ds
 .api.service.query;version="[1.4,2)",edu.utah.further.ds.api.service.qu
 ery.logic;version="[1.4,2)",edu.utah.further.ds.api.service.query.proce
 ssor;version="[1.4,2)",edu.utah.further.ds.api.util;version="[1.4,2)",e
 du.utah.further.ds.further.model.impl.domain;version="[1.4,2)",edu.utah
 .further.ds.impl.advice;version="[1.4,2)",edu.utah.further.ds.impl.life
 cycle;version="[1.4,2)",edu.utah.further.ds.impl.service.metadata;versi
 on="[1.4,2)",edu.utah.further.ds.impl.service.query.logic;version="[1.4
 ,2)",edu.utah.further.ds.impl.service.query.processor;version="[1.4,2)"
 ,edu.utah.further.ds.jms.lifecycle;version="[1.4,2)",edu.utah.further.d
 s.jms.service.query.processor;version="[1.4,2)",edu.utah.further.ds.omo
 p.model.v2.domain;version="[1.4,2)",edu.utah.further.fqe.ds.api.domain;
 version="[1.4,2)",edu.utah.further.fqe.ds.api.service;version="[1.4,2)"
 ,edu.utah.further.fqe.ds.api.to;version="[1.4,2)",javassist.util.proxy,
 javax.jms,net.sf.cglib.core,net.sf.cglib.proxy,net.sf.cglib.reflect,ora
 cle.jdbc;resolution:=optional,org.aopalliance.aop,org.apache.activemq,o
 rg.apache.activemq.spring,org.apache.camel;version="[2.10,3)",org.apach
 e.camel.builder;version="[2.10,3)",org.apache.camel.component.event;ver
 sion="[2.10,3)",org.apache.camel.component.jms;version="[2.10,3)",org.a
 pache.camel.converter;version="[2.10,3)",org.apache.camel.converter.jax
 b,org.apache.camel.impl;version="[2.10,3)",org.apache.camel.model;versi
 on="[2.10,3)",org.apache.camel.model.config;version="[2.10,3)",org.apac
 he.camel.model.dataformat;version="[2.10,3)",org.apache.camel.osgi;vers
 ion="[2.10,3)",org.apache.camel.spi;version="[2.10,3)",org.apache.camel
 .spring;version="[2.10,3)",org.aspectj.lang,org.aspectj.lang.annotation
 ,org.aspectj.lang.reflect,org.hibernate,org.hibernate.annotations,org.h
 ibernate.cfg,org.hibernate.hql.ast,org.hibernate.proxy,org.hibernate.ty
 pe,org.hsqldb,org.jasypt.encryption.pbe;version="1.9.0",org.jasypt.encr
 yption.pbe.config;version="1.9.0",org.jasypt.spring3.properties,org.osg
 i.framework,org.springframework.aop;version="[3.0,4)",org.springframewo
 rk.aop.aspectj.annotation;version="[3.0,4)",org.springframework.aop.asp
 ectj.autoproxy;version="[3.0,4)",org.springframework.aop.config;version
 ="[3.0,4)",org.springframework.aop.framework;version="[3.0,4)",org.spri
 ngframework.beans.factory.aspectj;version="[3.0,4)",org.springframework
 .beans.factory.config;version="[3.0,4)",org.springframework.context;ver
 sion="[3.0,4)",org.springframework.context.weaving;version="[3.0,4)",or
 g.springframework.core;version="[3.0,4)",org.springframework.dao.suppor
 t;version="[3.0,4)",org.springframework.jdbc.support.lob;version="[3.0,
 4)",org.springframework.orm;version="[3.0,4)",org.springframework.orm.h
 ibernate3;version="[3.0,4)",org.springframework.orm.hibernate3.annotati
 on;version="[3.0,4)",org.springframework.orm.hibernate3.support;version
 ="[3.0,4)",org.springframework.transaction.annotation;version="[3.0,4)"
 ,org.springframework.transaction.aspectj;version="[3.0,4)",org.springfr
 amework.transaction.support;version="[3.0,4)"
Spring-Context: META-INF/spring/*-all.xml;publish-context:=false
Tool: Bnd-1.50.0
