Manifest-Version: 1.0
Bnd-LastModified: 1407271311770
Build-Jdk: 1.7.0_65
Built-By: rich
Bundle-Blueprint: META-INF/blueprint/*-osgi*.xml,META-INF/blueprint/*-co
 ntext*.xml
Bundle-Description: OpenMRS v1.9 Data Source Adapter
Bundle-DocURL: http://healthsciences.utah.edu/avpit/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: further-ds-openmrsv1_9-adapter
Bundle-SymbolicName: edu.utah.further.ds.openmrsv1_9-adapter
Bundle-Vendor: Office of the AVP for Health Sci. IT
Bundle-Version: 1.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: META-INF.core.util;version="[1.4,2)",META-INF.ds.impl;ve
 rsion="[1.4,2)",META-INF.ds.jms;version="[1.4,2)",com.mchange.v2.c3p0,c
 om.mysql.jdbc;resolution:=optional;version="[5.1,6)",edu.utah.further.c
 ore.api.chain;version="[1.4,2)",edu.utah.further.core.api.collections.p
 age;version="[1.4,2)",edu.utah.further.core.api.context;version="[1.4,2
 )",edu.utah.further.core.api.data;version="[1.4,2)",edu.utah.further.co
 re.chain;version="[1.4,2)",edu.utah.further.core.metadata.to;version="[
 1.4,2)",edu.utah.further.core.util.aop;version="[1.4,2)",edu.utah.furth
 er.core.util.collections.page;version="[1.4,2)",edu.utah.further.core.u
 til.converter;version="[1.4,2)",edu.utah.further.core.util.math.random;
 version="[1.4,2)",edu.utah.further.ds.api.advice;version="[1.4,2)",edu.
 utah.further.ds.api.annotation;version="[1.4,2)",edu.utah.further.ds.ap
 i.aspect;version="[1.4,2)",edu.utah.further.ds.api.domain;version="[1.4
 ,2)",edu.utah.further.ds.api.lifecycle.controller;version="[1.4,2)",edu
 .utah.further.ds.api.results;version="[1.4,2)",edu.utah.further.ds.api.
 service.metadata;version="[1.4,2)",edu.utah.further.ds.api.service.quer
 y;version="[1.4,2)",edu.utah.further.ds.api.service.query.logic;version
 ="[1.4,2)",edu.utah.further.ds.api.service.query.processor;version="[1.
 4,2)",edu.utah.further.ds.api.util;version="[1.4,2)",edu.utah.further.d
 s.further.model.impl.domain;version="[1.4,2)",edu.utah.further.ds.impl.
 advice;version="[1.4,2)",edu.utah.further.ds.impl.lifecycle;version="[1
 .4,2)",edu.utah.further.ds.impl.service.metadata;version="[1.4,2)",edu.
 utah.further.ds.impl.service.query.logic;version="[1.4,2)",edu.utah.fur
 ther.ds.impl.service.query.processor;version="[1.4,2)",edu.utah.further
 .ds.jms.lifecycle;version="[1.4,2)",edu.utah.further.ds.jms.service.que
 ry.processor;version="[1.4,2)",edu.utah.further.ds.openmrs.model.v1_9.d
 omain;version="[1.4,2)",edu.utah.further.fqe.ds.api.domain;version="[1.
 4,2)",edu.utah.further.fqe.ds.api.service;version="[1.4,2)",edu.utah.fu
 rther.fqe.ds.api.to;version="[1.4,2)",javassist.util.proxy,javax.jms,ne
 t.sf.cglib.core,net.sf.cglib.proxy,net.sf.cglib.reflect,org.aopalliance
 .aop,org.apache.activemq,org.apache.activemq.spring,org.apache.camel;ve
 rsion="[2.10,3)",org.apache.camel.builder;version="[2.10,3)",org.apache
 .camel.component.event;version="[2.10,3)",org.apache.camel.component.jm
 s;version="[2.10,3)",org.apache.camel.converter;version="[2.10,3)",org.
 apache.camel.converter.jaxb,org.apache.camel.impl;version="[2.10,3)",or
 g.apache.camel.model;version="[2.10,3)",org.apache.camel.model.config;v
 ersion="[2.10,3)",org.apache.camel.model.dataformat;version="[2.10,3)",
 org.apache.camel.osgi;version="[2.10,3)",org.apache.camel.spi;version="
 [2.10,3)",org.apache.camel.spring;version="[2.10,3)",org.aspectj.lang,o
 rg.aspectj.lang.annotation,org.aspectj.lang.reflect,org.hibernate,org.h
 ibernate.annotations,org.hibernate.cfg,org.hibernate.hql.ast,org.hibern
 ate.proxy,org.hibernate.type,org.hsqldb,org.jasypt.encryption.pbe;versi
 on="1.9.0",org.jasypt.encryption.pbe.config;version="1.9.0",org.jasypt.
 spring3.properties,org.osgi.framework,org.springframework.aop;version="
 [3.0,4)",org.springframework.aop.aspectj.annotation;version="[3.0,4)",o
 rg.springframework.aop.aspectj.autoproxy;version="[3.0,4)",org.springfr
 amework.aop.config;version="[3.0,4)",org.springframework.aop.framework;
 version="[3.0,4)",org.springframework.beans.factory.aspectj;version="[3
 .0,4)",org.springframework.beans.factory.config;version="[3.0,4)",org.s
 pringframework.context;version="[3.0,4)",org.springframework.context.we
 aving;version="[3.0,4)",org.springframework.core;version="[3.0,4)",org.
 springframework.dao.support;version="[3.0,4)",org.springframework.jdbc.
 support.lob;version="[3.0,4)",org.springframework.orm;version="[3.0,4)"
 ,org.springframework.orm.hibernate3;version="[3.0,4)",org.springframewo
 rk.orm.hibernate3.annotation;version="[3.0,4)",org.springframework.orm.
 hibernate3.support;version="[3.0,4)",org.springframework.transaction.an
 notation;version="[3.0,4)",org.springframework.transaction.aspectj;vers
 ion="[3.0,4)",org.springframework.transaction.support;version="[3.0,4)"
Spring-Context: META-INF/spring/*-all.xml;publish-context:=false
Tool: Bnd-1.50.0
