@DSCUSTOM-01@=namespace.openmrs-v1_9.name=OpenMRS-V1_9

@DSCUSTOM-02@=namespace.openmrs-v1_9.id=32812

# Moved ds to datasources:
#@DSCUSTOM-03@=<module>ds-omop</module>\n\
#<module>ds-openmrs</module>

@DSCUSTOM-04@=edu.utah.further.ds.omop.model.v2.domain,\n\
edu.utah.further.ds.omop.model.v4.domain,\n\
edu.utah.further.ds.openmrs.model.v1_9.domain,

@DSCUSTOM-05@=edu.utah.further.ds.omop.model.v2.domain,\n\
edu.utah.further.ds.omop.model.v4.domain,\n\
edu.utah.further.ds.openmrs.model.v1_9.domain,

@DSCUSTOM-06@=<value>OpenMRS-V1_9</value>\n\
<value>OMOP-v2</value>

@DSCUSTOM-07@=<entry key="OMOP-v2" value-ref="omopIdTranslator" />\n\
<entry key="OpenMRS-V1_9" value-ref="omrsIdTranslator" />

@DSCUSTOM-08@=<entry key="OMOP-v2" value-ref="omopIdTranslator" />\n\
<entry key="OpenMRS-V1_9" value-ref="omrsIdTranslator" />

@DSCUSTOM-09@=edu.utah.further.ds.omop.model.v2.domain,\n\
edu.utah.further.ds.omop.model.v4.domain,\n\
edu.utah.further.ds.openmrs.model.v1_9.domain,

@DSCUSTOM-10@=<dependency>\n\
	<groupId>edu.utah.further.ds</groupId>\n\
	<artifactId>ds-omop</artifactId>\n\
	<version>${project.version}</version>\n\
</dependency>\n\
<dependency>\n\
	<groupId>edu.utah.further.ds</groupId>\n\
	<artifactId>ds-openmrs</artifactId>\n\
	<version>${project.version}</version>\n\
</dependency>

@DSCUSTOM-11@=echo \n\
'<div class="further_datasource_name" style="margin-left:10px"><input type="checkbox" class="chkQueryType" name="countQueryType" value="OMOP-v2">Schultz Cancer Repository (OMOP data source)</div>\n\
<div class="further_datasource_name" style="margin-left:10px"><input type="checkbox" class="chkQueryType" name="countQueryType" value="OpenMRS-V1_9">Schultz Healthcare Systems (OpenMRS data source)</div>';

@DSCUSTOM-12@=echo \n\
'<div class="further_datasource_name" style="margin-left:10px"><input type="checkbox" class="chkQueryType" name="dataQueryType" value="OMOP-v2">Schultz Cancer Repository (OMOP data source)</div>\n\
<div class="further_datasource_name" style="margin-left:10px"><input type="checkbox" class="chkQueryType" name="dataQueryType" value="OpenMRS-V1_9">Schultz Healthcare Systems (OpenMRS data source)</div>';

@DSCUSTOM-13@=<bundle><![CDATA[mvn:edu.utah.further.ds/ds-omop/${project.version}]]></bundle>\n\
<bundle><![CDATA[mvn:edu.utah.further.ds/ds-openmrs/${project.version}]]></bundle>

@DSCUSTOM-14@=<feature>further-omopv2-adapter</feature>\n\
<feature>further-openmrsv1_9-adapter</feature>

@DSCUSTOM-15@=<feature name="further-omopv2-adapter" version="${project.version}">\n\
	<bundle><![CDATA[mvn:edu.utah.further.ds/ds-omopv2-adapter/${project.version}]]></bundle>\n\
</feature>\n\
<feature name="further-openmrsv1_9-adapter" version="${project.version}">\n\
	<bundle><![CDATA[mvn:edu.utah.further.ds/ds-openmrsv1_9-adapter/${project.version}]]></bundle>\n\
</feature>

@DSCUSTOM-16@=(: OMOP has a special case where ICD-9 needs to be translated to SNOMED first, \n\
   before translating to OMOP-V2 \n\
   SNOMED uses the Standard 'Code in Source' Property Name :)\n\
declare variable $fqt:OMOP-V2 as xs:string := '32868';

@DSCUSTOM-17@=  (: Call preTransOMOP Special Case :)\n\
  (: Possibly make preTranslations Generic (MDR Driven) to ALL Data Sources in the Future :)\n\
  let $preTranslatedOMOP := fqt:preTransOMOP($obsTypeInput,$targetNamespaceId)\n\
  (: Call transCriteriaPhrase :)\n\
  let $translatedCriteriaPhrase := fqt:transCriteriaPhrase($preTranslatedOMOP,$targetNamespaceId)

@DSCUSTOM-18@=namespace.openmrs-v1_9.name=OpenMRS-V1_9

@DSCUSTOM-19@=namespace.openmrs-v1_9.id=32812

@DSCUSTOM-20@=<prop key="namespace.openmrs-v1_9.name"></prop>

@DSCUSTOM-21@=<prop key="namespace.openmrs-v1_9.id"></prop>

@DSCUSTOM-22@=(:==================================================================:)\n\
(: preTransOMOP                                                     :)\n\
(: Pre-Translate ICD-9 Codes into SNOMED for OMOP Target ONLY!      :)\n\
(: Since DTS Maps from ICD-9 to SNOMED, then to OMOP                :)\n\
(: In the ideal world, if ICD-9 mapped to OMOP Directly             :)\n\
(: we would not need this custom special function.                  :)\n\
(:==================================================================:)\n\
declare function fqt:preTransOMOP($inputXML as document-node(),\n\
                                  $targetNamespaceId as xs:string)\n\
{\n\
copy $inputCopy := $inputXML\n\
modify (\n\
  (: For OMOP Targets ONLY! :)\n\
  if ($targetNamespaceId = $fqt:OMOP-V2) then \n\
    (: Find Each ICD-9 Value :)\n\
    for $criteriaGroup in $inputCopy//*[fq:searchType/text()='CONJUNCTION' \n\
                                        and fq:criteria[fq:searchType/text()='SIMPLE' \n\
                                        and fn:contains(fq:parameters/fq:parameter[2]/text(),'observationNamespaceId')\n\
                                        and fq:parameters/fq:parameter[3]/text()=$fqt:ICD-9]]\n\
      return (\n\
      (: Replace NamespaceId to SNOMED :)\n\
      for $criteria in $criteriaGroup/fq:criteria[fn:contains(fq:parameters/fq:parameter[2]/text(),'observationNamespaceId')]\n\
        return replace value of node $criteria/fq:parameters/fq:parameter[3] with $fqt:SNOMED\n\
      , (: Do more Stuff :)\n\
      (: Note that ICD-9 Codes ONLY Occur in 'SIMPLE', or 'IN' searchTypes :)\n\
      (: Strip out the observation value for SIMPLE searchType :)\n\
      for $criteria in $criteriaGroup/fq:criteria[fn:tokenize(fq:parameters/fq:parameter[2],'\.')[last()] = 'observation'\n\
                                                  and fq:searchType='SIMPLE']\n\
        (: Get Source Attribute Text and Value :)\n\
        let $sourceAttrText := $criteria/fq:parameters/fq:parameter[2]\n\
        let $dtsSrcPropVal := $criteria/fq:parameters/fq:parameter[3]\n\
        (: Call DTS :)\n\
        let $dtsResponse := further:getTranslatedConcept($fqt:ICD-9,\n\
                                                         $fqt:dtsSrcPropNm,\n\
                                                         $dtsSrcPropVal,\n\
                                                         $fqt:SNOMED,\n\
                                                         $fqt:dtsSrcPropNm)\n\
        (: Debug DTS URL :)\n\
        (:let $dtsURL := further:getConceptTranslationRestUrl($fqt:ICD-9,\n\
                                                            $fqt:dtsSrcPropNm,\n\
                                                            $dtsSrcPropVal,\n\
                                                            $fqt:SNOMED,\n\
                                                            $fqt:dtsSrcPropNm):)\n\
        let $translatedPropVal := further:getConceptPropertyValue($dtsResponse)\n\
        (: if there is a response :)\n\
        return\n\
        if ($translatedPropVal) then\n\
          replace value of node $criteria/fq:parameters/fq:parameter[3] with $translatedPropVal\n\
        else (\n\
          (: Mark for Error so we do not Translate Again in transCriteria Function :)\n\
          replace value of node $criteria/fq:parameters/fq:parameter[3]/@dtsFlag with $fqt:ERROR,\n\
          insert node attribute sourceAttrText {$sourceAttrText} into $criteria/fq:parameters/fq:parameter[3]\n\
        )\n\
      , (: Do more Stuff :)\n\
      (: Strip out the observation value for IN searchType :)\n\
      for $criteria in $criteriaGroup/fq:criteria[fn:tokenize(fq:parameters/fq:parameter[1],'\.')[last()] = 'observation'\n\
                                                  and fq:searchType='IN']\n\
        (: Get Source Attribute Name :)\n\
        let $sourceAttrText := $criteria/fq:parameters/fq:parameter[1]\n\
        (: For Parameters greater than the first position :)\n\
        for $parm in $criteria/fq:parameters/fq:parameter[position()>1]\n\
          (: Call DTS :)\n\
          let $dtsResponse := further:getTranslatedConcept($fqt:ICD-9,\n\
                                                           $fqt:dtsSrcPropNm,\n\
                                                           $parm,\n\
                                                           $fqt:SNOMED,\n\
                                                           $fqt:dtsSrcPropNm)\n\
          (: Debug DTS URL :)\n\
          (:let $dtsURL := further:getConceptTranslationRestUrl($fqt:ICD-9,\n\
                                                              $fqt:dtsSrcPropNm,\n\
                                                              $parm,\n\
                                                              $fqt:SNOMED,\n\
                                                              $fqt:dtsSrcPropNm):)\n\
          let $translatedPropVal := further:getConceptPropertyValue($dtsResponse)\n\
          (: if there is a response :)\n\
          return\n\
          if ($translatedPropVal) then\n\
            replace value of node $parm with $translatedPropVal\n\
          else (\n\
            (: Mark for Error so we do not Translate Again in transCriteria Function :)\n\
            replace value of node $parm/@dtsFlag with $fqt:ERROR,\n\
            insert node attribute sourceAttrText {$sourceAttrText} into $parm\n\
          )\n\
    ) (: End Return :)\n\
  else( (: DO NOTHING if Target is NOT OMOP :) )\n\
) (: End Modify :)\n\
return $inputCopy\n\
};


# qunit 
@DSCUSTOM-23@=

# CSV namespace mapping
@DSCUSTOM-24@=		<entry key="OpenMRS-V1_9" value="32812" />\n\
		<entry key="OMOP-v2" value="32868" />

@DSCUSTOM-25@=patientdimensions.xml

# DataSource 1 ID token replacement: replace with appropriate value, or leave null if none
@DSCUSTOM-26@=DATASRC1

# DataSource 2 ID token replacement: replace with appropriate value, or leave null if none
@DSCUSTOM-27@=DATASRC2

# DataSource 3 ID token replacement: replace with appropriate value, or leave null if none
@DSCUSTOM-28@=DATASRC3
 
# HardCodedNamespace Open token replacement
@DSCUSTOM-29@=        OMOP_V2("OMOP-v2", 32868),\n\
\n\
        OPENMRS_V1_9("OpenMRS-V1_9", 32812),

# HardCodedNamespace Utah token replacement
@DSCUSTOM-30@=        

# Sample Married DWID from the DataSource1 namespace.
@DSCUSTOM-31@=300195

# Sample Legally Sep. DWID from the DataSource1 namespace.
@DSCUSTOM-32@=300201

@DSCUSTOM-33@=<entry key="OpenMRS-V1_9" value="32812" />\n\
<entry key="OMOP-v2" value="32868" />

@DSCUSTOM-34@=	<ns2:dsMetaData xmlns:ns2="http://further.utah.edu/fqe">\n\
		<name></name>\n\
		<description></description>\n\
		<state>ACTIVE</state>\n\
	</ns2:dsMetaData>\n\
	<ns2:dsMetaData xmlns:ns2="http://further.utah.edu/fqe">\n\
		<name></name>\n\
		<description></description>\n\
		<state>INACTIVE</state>\n\
	</ns2:dsMetaData>

@DSCUSTOM-35@=                <entry key="OMOP-v2" value-ref="omopIdTranslator" />\n\
                <entry key="OpenMRS-V1_9" value-ref="omrsIdTranslator" />

@DSCUSTOM-36@=          