#
# Copyright (C) [2013] [The FURTHeR Project]
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###############################################################################
# Hibernate configuration
###############################################################################

#============================================================
# Hibernate options
#============================================================

# Turn on for SQL debugging
hibernate.show_sql=false

# Session factory configuration
hibernate.current_session_context_class=org.springframework.orm.hibernate3.SpringSessionContext
hibernate.transaction.factory_class=org.springframework.orm.hibernate3.SpringTransactionFactory

#============================================================
# C3P0 connection pool configuration
#============================================================
# References for setting parameter values:
# http://www.hibernate.org/214.html
# http://forum.java.sun.com/thread.jspa?threadID=691105&tstart=0
# Times are in seconds.
c3p0.initialPoolSize=20
c3p0.min_size=10
c3p0.max_size=100
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.maxStatements=50
c3p0.acquireRetryAttempts=30
c3p0.acquireIncrement=5
# Timeout: [1] set it to 100, if that doesn't work, [2] set it to 10.
c3p0.timeout=100
c3p0.idleConnectionTestPeriod=300
c3p0.maxIdleTime=300
c3p0.testConnectionOnCheckin=true
c3p0.preferredTestQuery=select 1 from dual