<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.utah.further</groupId>
		<artifactId>further</artifactId>
		<version>1.4.4-SNAPSHOT</version>
	</parent>
        <groupId>edu.utah.further.ds</groupId>
        <artifactId>ds-adapters-open</artifactId>
	<packaging>pom</packaging>
	<name>Open Data Source Adapters</name>
	<description>Open Data Source Adapters</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.utah.further.ds</groupId>
				<artifactId>ds-omop</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.utah.further.ds</groupId>
				<artifactId>ds-openmrs</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- ########################## -->
		<!-- Compile-time -->
		<!-- ########################## -->

		<dependency>
			<groupId>edu.utah.further.ds</groupId>
			<artifactId>ds-api</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.utah.further.ds</groupId>
			<artifactId>ds-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.utah.further.ds</groupId>
			<artifactId>ds-data</artifactId>
		</dependency>

		<!-- ########################## -->
		<!-- Runtime -->
		<!-- ########################## -->

		<dependency>
			<groupId>edu.utah.further.ds</groupId>
			<artifactId>ds-jms</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ########################## -->
		<!-- Testing -->
		<!-- ########################## -->

		<dependency>
			<groupId>edu.utah.further.ds</groupId>
			<artifactId>ds-test</artifactId>
			<scope>test</scope>
		</dependency>

                <dependency>
                        <groupId>edu.utah.further.core</groupId>
                        <artifactId>core-qunit</artifactId>
                        <version>1.3.3</version>
                        <scope>test</scope>
                </dependency>
		
	</dependencies>

	<!-- ================ -->
	<!-- Modules -->
	<!-- ================ -->

	<modules>
		<module>ds-omopv2-adapter</module>
		<module>ds-openmrsv1_9-adapter</module>
		<module>ds-omop</module>
		<module>ds-openmrs</module>
	</modules>

</project>
